bucket         = "< bucket_name_here >"
key            = "terraform/aws-nfw/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "< dynamodb_table_name >"
profile        = "< profile >"
encrypt        = true




